*{
    padding: 0%;
    margin: 0%;
    color: white;
}
#navbar{
    height: 100px;
background-color:black;
}
#logo{
    color: #f08804;
    font-size: 30px;
    font-size: 50px;
    padding-left: 20px;
}
a{
    padding-right: 220px;
}
button{
   background-color: #f08804;
   width: 100px;
   padding: 15px 15px;
   font-size: 20px;
   height: 58px;
}
input{
    width: 800px;
    height: 50px;
    font-size:30px;
    color: black;
       
}

a{
    color:white;
    text-decoration: none;
   margin-top: 30px;

}
#h2{
    width:500px;
    height: 500px;
    background-color: black;
    margin-top: 40px;
    margin-left: 30px;
    background-image: url(img.png);
    border: 5px solid black;
    background-size: cover;
}
#h11{
    background-color: red;
    margin-left: 400px;
    margin-top: 20px;
}
h5{
    color: black;
    font-size: 35px;
}
#h3{
    width: 500px;
    height: 500px;
    background-color: black;
    margin-top: 10px;
    margin-left: 30px;
    background-image:url(immg.png);
    border: 5px solid black;
    background-size: cover;
     
}
    

#button{
    margin-left: 400px;
}
h1{
    color: black;
}